package user

templ Footer(){
  <!-- FOOTER -->
  <div class="footer">
    <span
      ><div href="/" class="logo_container">
        <img
          href="/"
          class="logo"
          src={ logoUrl }
          alt={ logoAlt }
        />
        <span href="/" class="logo_text">ACM UCSP</span>
      </div>
    </span>

    <ul>
      <li>About us</li>
      <li>Community</li>
      <li>Work with us</li>
      <li>Terms</li>
      <li>Privacy</li>
    </ul>
    <ul>
      <li>Facebook</li>
      <li>Instagram</li>
      <li>Twitter</li>
      <li>LinkedIn</li>
    </ul>
  </div>
  <!-- End_FOOTER -->
}
