html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}



/* Custom Styles */


html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  line-height: 1.6;
  font-family: 'Open Sans';
}

p {
  display: block;
  margin-bottom: 15px;
}

.hg-header {
  background-color: #ffdb3a;
  font-size: 2rem;
  font-weight: 700;
  font-style: italic;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hg-footer {
  background-color: rgb(100, 100, 100);
  color: #fff;
  font-size: 1.2rem;
  font-style: italic;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hg-left,
.hg-right {
  background-color: rgb(230, 230, 230);
  text-align: center;
}

.hg-header,
.hg-left,
.hg-right,
.hg-main {
  padding: 15px;
}

/*================================================================
 * Holy Grail Layout with CSS Grid
 *================================================================*/

/* Define grid areas */
.hg-header {
  grid-area: header;
}

.hg-footer {
  grid-area: footer;
}

.hg-main {
  grid-area: main;
}

.hg-left {
  grid-area: navigation;
}

.hg-right {
  grid-area: ads;
}


.hg {
  display: grid;
  grid-template-areas:
    "header header header"
    "navigation main ads"
    "footer footer footer";

  grid-template-columns: 150px 1fr 150px;

  grid-template-rows: 100px 1fr 30px;

  min-height: 100vh;
}



@media screen and (max-width: 600px) {
  .hg {
    grid-template-areas: "header"
      "navigation"
      "main"
      "ads"
      "footer";

    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 50px 30px;
  }
}
